{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefenseSimulatorContext": "Server=(localdb)\\mssqllocaldb;Database=DefenseSimulatorContext-85cce86b-f14c-4f5e-97ef-9c0fbd9840e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}